<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag and drop</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <div class="seccion">
            <p class="parrafo" draggable="true" id="parafo-1">1. Primero</p>            
            <p class="parrafo" draggable="true" id="parafo-2">2. Segundo</p>
            <p class="parrafo" draggable="true" id="parafo-6">6. Sexto</p>            
            <p class="parrafo" draggable="true" id="parafo-5">5. Quinto</p>
        
        </div>
        <div class="seccion">
            <p class="parrafo" draggable="true" id="parafo-3">3. Tercero</p>            
            <p class="parrafo" draggable="true" id="parafo-4">4. Cuarto</p>
            <p class="parrafo" draggable="true" id="parafo-7">7. Septimo</p>            
            <p class="parrafo" draggable="true" id="parafo-8">8. Octavo</p>
        </div>
         <div class="imagen-fantasma"></div>
    </div>
    <img id="icono-papelera" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSMWeEC0tULzOjfWFAOdOHjUw9WjXhBDbirg&usqp=">
    <script src="index.js"></script>
</body>
</html>