body {
    margin:0;
}

.container {
    width: 33%;
    background-color: #b85900;

    
}
.seccion {
    background-color: #ff7d00;
    padding:    1rem;
    margin:     1rem;
}
.parrafo { 
    background-color: bisque;
    padding:    0.5rem;
    margin:     0.5rem;
}

.drag {
    opacity: 0.3;
}

.imagen-fantasma {

    width:150px;
    height:100px;
    background-color: olive;
    position: absolute;
    left: -100vh;

}

#icono-papelera {
    position:fixed;
    right:50px;
    bottom:50px;
    max-width: 125px;

  
}