<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapas web</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
        <div id="map"></div>
</body>
<script async
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA9--bl0nzyyr1Es6_lWdVStV29Dmqs92Q&callback=initMap">
</script>
<script src="index.js"></script>
</html>